# parcial2

./: .dockerignore  Dockerfile  Parcial 2 Endpoints.postman_collection.json  README.md  backup-2025-04-12-11-29-46.sql  backup-2025-04-12-12-14-02.sql  backup-2025-04-12-12-24-57.sql  deploy.sh  docker-compose.yml  pom.xml  response.json  test-api.sh
backups/: backup-2025-04-12-12-32-11.sql
src/main/java/com/eam/parcial2/: Parcial2Application.java
src/main/java/com/eam/parcial2/controller/: ProductController.java
src/main/java/com/eam/parcial2/model/: Product.java
src/main/java/com/eam/parcial2/repository/: ProductRepository.java
src/main/java/com/eam/parcial2/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/eam/parcial2/: Parcial2ApplicationTests.java
src/test/java/com/eam/parcial2/controller/: ProductControllerIntegrationTest.java
src/test/java/com/eam/parcial2/service/: ProductServiceTest.java
